[General]
network = frer_large

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"
**.node2.phy[*].mac.address = "0A-00-00-00-00-02"
**.node3.phy[*].mac.address = "0A-00-00-00-00-03"
**.node4.phy[*].mac.address = "0A-00-00-00-00-04"
**.node5.phy[*].mac.address = "0A-00-00-00-00-05"
**.node6.phy[*].mac.address = "0A-00-00-00-00-06"
**.node7.phy[*].mac.address = "0A-00-00-00-00-07"
**.node8.phy[*].mac.address = "0A-00-00-00-00-08"

**.phy[*].taggedVIDs = "0,1,2"

[Config FRER_Large]

**.node1.numApps = 1
# Defines the running IEEE 802.1Q application of node1 that generates traffic.
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-03"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
#**.node1.app[0].sendInterval = 500us
**.node1.app[0].sendInterval = 500ms
**.node1.app[0].startTime = 6s
**.node1.app[0].priority = 7 
**.node1.app[0].vid = 0
**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;o,o,o,o,o,o,o,o:0.00015;o,C,C,C,C,C,C,C:0.0003"

**.node3.numApps = 2
**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"
**.node3.app[1].typename = "AVBTrafficSinkApp"
**.node3.app[1].streamID = 1
**.node3.bgIn.destination_gates = "app[0].in"