[General]
check-signals = true
record-eventlog = false

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(500us)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

**.gateControlList.period = "period[0]"

[Config FRER_Small]
network = frer_small

# Manuel path entries in format 
#**.switch1.spb.paths = "1:1,2,3:2:3; 3:2,1,3:3:0"
#**.switch2.spb.paths = "1:1,2,3:2:0;3:2,1,3:3:0"
#**.switch3.spb.paths = "1:1,2,3:2:0;3:2,1,3:3:0"

#include node1.ini
#include node2.ini
#include node3.ini
#include node4.ini
#include switch1.ini
#include switch2.ini
#include switch3.ini

[Config FRER_Large]
network = frer_large

include nodes.ini
include switch.ini

**.switch1.spb.paths = "1:1,4,5,6:3:0;1:1,2,6:3:0;1:1,3,2,6:3:0"
**.switch2.spb.paths = "1:2,6:3:0"
**.switch3.spb.paths = "1:3,2,6:3:0"
**.switch4.spb.paths = "1:4,5,6:3:0"
**.switch5.spb.paths = "1:5,6:3:0"

