[General]
check-signals = true
record-eventlog = false
sim-time-limit = 10s
#repeat = 2
**.vector-recording = false
**.scalar-recording = true
**.result-recording-modes=all

output-scalar-file = "results/bellcanada_dynamic_2_0.sca"

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(500us)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

**.gateControlList.period = "period[0]"

[Config bellcanada]
network = bellcanada

include bellcanada_static.ini
include bellcanada_dynamic_2_0.ini

*.scenarioManager.script = xmldoc("scenario.xml")
